<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteTrail Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        background: #DCE35B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #45B649, #DCE35B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    </style>
</head>
<body>
    <h1>Welcome to My YouTube Channel!</h1>
    <p>Hi, I'm BT creations!, and this is my channel about Tech and gaming.</p>
    <p>Check out my latest videos:</p>
    <ul>
        <li><a href="https://youtu.be/2SrIGsdUhjE?si=DRvtlTXo4j3udJIo">Arduino Series Part 1</a></li>
        <li><a href="https://youtu.be/O_MCgZxf5y8?si=SfxWpmh4aFTi3GB_">Arduino Series Part 2</a></li>
        <li><a href="https://youtu.be/7RwIL6pbd3g?si=tN2G_uq-LNeCk7ph">Intro to C</a></li>
    </ul>
    <p>Upcoming videos</p>
    <ul>
        <li>Minecraft memes</li>
        <li>An AI Chatbot competitions</li>
    </ul>
</body>
</html>
